spring.application.name=ecom

#spring.datasource.url=jdbc:postgresql://localhost:5432/RAJUDB
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=RAJUDB
spring.datasource.password=RAJUDB
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


server.port=8080
